@font-face {
  font-family: akzidenz;
  src: url(../fonts/AkzidenzGroteskProMedRegular.otf);
}

.container {
  height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

body, html {
  margin: 0;
  padding: 0;
}

* {
  font-family: akzidenz;
  box-sizing: border-box;
}

header {
  border: 2px solid black;
  text-align: center;
  padding: 1.5em;
  background-color: white;
  text-transform: uppercase;
}

button {
    position: absolute;
    right: 0em;
    top: 0;
    margin: 1.5em;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: yellow;
    border: 2px solid black;
    cursor: pointer;
}

button:hover {
  background-color: blue;
}
button:active {
  background-color: black;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  color: black;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto repeat(5, 1fr);
  height: 100%;
      overflow: hidden;
  grid-gap: 0;
}

.background-image {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url("../images/smoke.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  z-index: -100;
}
.grid-header {
  padding: 0.25em;
  text-align: center;
  background-color: white;
  text-transform: uppercase;
}
.day {
   border: 1px solid #000000;
   text-align: center;
   padding: 0.5em;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
   height: 100%;
   text-transform: uppercase;
 }

 .talk, .month {
  height: 1em;
  position: absolute;
 }
 .talk {
  bottom: 0.5em;
 }
 .month {
  top: 0.5em;
 }

 .selected {
  background-color: black;
  color: white;
 }
 .link {
  background-color: white;
 }

.desktop {
  display: none;
}

.feb {
  background-color: white;
}

a:hover .link {
  background-color: black;
  color: white;
}

a:active .link {
  color: yellow;
}

 @media screen and (min-width: 1200px){
  .grid-header {
    text-align: right;
  }

  .day {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .month {
    position: relative;
    top: initial;
  }
  .talk {
    text-align: left;
    height: initial;
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}

